CONFIG_MICROUI=y
CONFIG_DISPLAY=y
CONFIG_LOG=y
CONFIG_INPUT=y


CONFIG_MICROUI_EVENT_LOOP=y
CONFIG_MICROUI_DRAW_EXTENSIONS=y
CONFIG_MICROUI_TEXT_WIDTH_CACHE=y
CONFIG_MICROUI_RENDER_CLEAR_BEFORE_DRAW=n
CONFIG_MICROUI_ANIMATIONS=y

CONFIG_MICROUI_RENDER_RGB_565=n
CONFIG_MICROUI_RENDER_RGB_565X=n
CONFIG_MICROUI_RENDER_RGB_888=n
CONFIG_MICROUI_RENDER_ARGB_8888=n
CONFIG_MICROUI_RENDER_MONO=n
CONFIG_MICROUI_RENDER_L_8=n
CONFIG_MICROUI_RENDER_AL_88=n
